<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      select { height: 30px; }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <form id="timesheet">
      <label for="estimateSize">Estimate:</label>
      <select name="size" id="estimateSize">
        <option value="small">Small 👕</option>
        <option value="medium">Medium 👚</option>
        <option value="large">Large 👔</option>
        <option value="x-large">Extra Large 👖</option>
      </select>
      <label for="timesheetDate">Estimate:</label>
      <input id="timesheetDate" type="text" name="date" placeholder="Date: 2018-01-12" />
      <button type="submit" class="mod-primary">Save</button>
    </form>
  </body>
</html>
